{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Data/Log.txt",
          "fileSizeLimitBytes": 1048576,
          "outputTemplate": "[({Timestamp}) ({Level:u3}) ({SourceContext}) (RequestPath: {RequestPath})] {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "CorrelationId"
    ]
  },
  "AppSettings": {
    "ConnectionStrings": {
      "ApplicationDbConnection": "Data Source=../Data/Application.db"
    }
  }
}
